<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contentbox {
            width: 100px;
            height: 100px;
            border: black solid 2px;
            display: inline-block;
        }
        .navbar{
    height:50px;
    width: 1300px;
    background-color: black;
    
        }
        body{
            color: aliceblue;

        }
        #logo{
    color: yellow;
        }
        button{
            background-color: yellow;
        }
        a{
            margin-right: 200px;
          text-align: center;
        }
        footer{
            color: rgb(42, 132, 165);
            background-color: black;
            text-align: center ;
        }
        #content{
            height: 500px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <a id="logo">amazon.in</a>
            <a>Account</a>
            <a>My cart</a>
            <a>Contact us </a>
            <input placeholder="search in amazon">
            <button>Search</button>
        </div>
    </header><br><br><br><br><br><br><br>
    <div id="content">
        <div id="contentbox" style="background-color: rgba(23, 56, 177, 0.841);"> <img src="Allu_Arjun.jpg" style="width: 100px; height: 100px;" alt=""></div>
        <div id="contentbox" style="background-color: aqua;"><img src="Allu_Arjun.jpg" style="width: 100px; height: 100px;" alt=""></div>
        <div id="contentbox" style="background-color: rgb(255, 136, 0);"><img src="Allu_Arjun.jpg" style="width: 100px; height: 100px;" alt=""></div>
    </div>
    <footer> thank you for shopping<br>
        welcome <br>
    thank you </footer>
</body>

</html>