<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 30px;
            border: 2px solid black;

            text-align: center;
       
            
            
        }
            
        
        #h{
            height: 400px;
            width: 900px;
            display: flex;
         flex-direction: row;
            justify-content:center     ;
           
        }

            
        #box1{
background-color: brown;




        }
        #box2{
background-color: rgb(19, 218, 105);

flex-wrap: wrap ;

        }
        #box3{

        }
        #box4{
background-color: rgb(193, 168, 5);


        }
        #box5{
background-color: rgb(11, 76, 109);


        }
    </style>

</head>

<body>
    <center>
    <h1> FLEX BOX</h1>
    <div id="h">
        <div id="box1">box 1 </div>
        <div id="box2">box 2</div>
        <div id="box3">box 3</div>
        <div id="box4">box 4</div>
        <div id="box5">box 5</div>
    </div>
</center>
</body>
</html>