<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Document</title>

    <style>
        .btn {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background-color: transparent;
            position: relative;
            border-radius: 7px;
            cursor: pointer;
            transition: all .3s;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            backdrop-filter: blur(4px);
            letter-spacing: 0.8px;
            border-radius: 10px;
            transition: all .3s;
            border: 1px solid rgba(156, 156, 156, 0.466);

        }
        .bg{
            position: absolute;
            content: " ";
            width: 100%;
            height: 100%;
            background: #f09433;
            z-index: -1;
            border-radius: 9px;
            pointer-events: none;
            transition: all .3s;
        }

        .btn:hover .bg {
            transform: rotate(360deg);
            transform-origin: bottom;
        }
        .btn:hover.container{
            background-color: rgba(156, 156, 156, 0.466);
        }
        
    </style>
</head>

<body>
    <button class="btn">
        <span class="container">

        </span>

        <span class="bg">

        </span>
    </button>
</body>

</html>