<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LEVEL 2</title>
    <style>
        .navbar{
    height:50px;
    width: 1300px;
    background-color: black;
    
        }
        body{
            color: aliceblue;

        }
        #logo{
    color: yellow;
        }
        button{
            background-color: yellow;
        }
        a{
            margin-right: 200px;
          text-align: center;
        }
        div{
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 25px;
            padding: 25px;
            display: block;
        }
        #y{
            background-color: rgba(0,255,0,0.75);
     }
     #p{
            background-color: rgba(0,255,0,0.5);
     }
     #u{
            background-color: rgba(0,255,0,1);
     }
    </style>
</head>
<body>
    <div class="navbar">
    <a id="logo">amazon.in</a>
    <a>Account</a>
    <a>My cart</a>
    <a>Contact us </a>
    <input placeholder="search in amazon">
    <button>Search</button>
    </div>
    <div id="p">BOX 1</div>
    <div id="y">BOX 2</div>
    <div id="u">BOX 3</div>
</body>
</html>